<!DOCTYPE html>
<html>
    <head>
        <title>Davide Taviani</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Type" content="text/html;
                          charset=UTF-8">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <a class="navbar-item" href="index.html">Home</a>
            <a class="navbar-item" href="projects.html">Projects</a>
        </nav>


        <!-- <div class="block">
             <div class="column text-centered">
             <h2><a href="https://souschef.eu">Sous-chef</a></h2>
             <img src="images/sous-chef.jpg" width="80%">
             </div>
             <div class="column">
             <div class="text">
             <p>This project, which started as an excuse to teach Clojure to <a href="http://kleopatra.me">my partner</a> (and ended up with her having a job as a Clojure developer!) is a recipe search engine  which you can use to get inspiration on what to cook, based on which ingredients you have available at home.</p>
             <p>The application (currently available in English and Italian) incorporates data from various recipes websites and is essentially a "better recipe search engine". Often, in fact, the search engine on such websites lacks more advanced functionalities, such as a fine-grained tuning of dietary preferences or requirements and availability of ingredients.</p>
             <p>After shipping a stable version, the project is currently used privately until we figure out whether there is a viable business case.</p>
             <p> If you want to participate to the testing, contact me!</p>
             </div>
             </div>
             </div>
             <hr> -->

        <h2>Some interesting projects I've done over the years</h2>


        <div class="block">
            <div class="column text-centered">
                <h2><a href="https://bandemonium.davidetaviani.com">Bandemonium</a> (<a href="https://gitlab.com/die-schmetterlinge/Bandemonium">source</a>)</h2>
                <img src="images/bandemonium0.jpg" width="80%">
            </div>
            <div class="column">
                <div class="text">
                    <p>This was an entry to the Clojure cup 2015 and is a synthwave-themed music performance application.</p>
                    <p>You can choose between drums, bass and synth and use your computer keyboard (or use your own MIDI keyboard!) to play retro-futuristic sounds.</p>
                    <p>This was also used as a stress test for <a href="https://gitlab.com/j-pb/franz">franz</a>: a ClojureScript persistent event-log library (inspired by Kafka).</p>
                </div>
            </div>
        </div>
        <hr>

        <div class="block wrap-reverse">
            <div class="column">
                <div class="text">
                    <p>This Clojure application is used by WorksHub to maintain an open source repository which contains their frontend <strong>in sync</strong> with the main repo of the organization. This is particularly useful as it allows for external contribution to the frontend, while keeping the development workflow unchanged for the internal developers.</p>
                </div>
            </div>
            <div class="column text-centered">
                <h2><a href="https://github.com/workshub/flow-bot"> FlowBot</a></h2>
            </div>
        </div>

        <hr>
        <div class="block" id="harmony">
            <div class="column text-centered">
                <h2><a href="http://davidetaviani.com/harmony">Harmony</a> (<a href="https://gitlab.com/helios/harmony">source</a>)</h2>
                <img src="images/harmony.jpg" width="35%">
            </div>
            <div class="column">
                <div class="text">
                    <p>This game written with re-frame is a reimplementation of a classic Flash game, <a href="https://www.kongregate.com/games/ahnt/loops-of-zen">Loops of Zen</a>.</p>
                    <p>Other than the version you can try in your browser, I have also made a React-Native application using re-natal.</p>
                </div>
            </div>
        </div>

        <hr>


        <div class="block wrap-reverse">
            <div class="column">
                <div class="text">
                    <p>This project combines my interests for open-source software and open hardware into a weather station with an external unit for outdoor data.</p>
                    <p>The source includes the hardware schematics for the prototype, the Arduino software and the 3d-printed enclosure I designed.</p>
                </div>
            </div>
            <div class="column text-centered"><h2>Weather Station (<a href="https://github.com/Heliosmaster/weather-station">source</a>)</h2>
                <img width="70%" src="images/weather-station.jpg">
            </div>
        </div>
    </body>
</html>
